# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:4+/wL3M=,iv:fLTsM+5zPzqXsyv48GtgbeUtMzqHKWNAAw/5eZ+Ws+s=,tag:RDlQsWrtvMwQl0XNGhh9EQ==,type:str]
    admin-password: ENC[AES256_GCM,data:7L3CrEfVI0mXfr2H4USlVw==,iv:e6IXfpjiTyN9HjeGWOOQO+3Nz5oQmqpSnlKmGm0WTr8=,tag:lXyVmB6UsYCKoKhGAVkViQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEeW55cVc4YXIxVUNKWGVq
            b2MxK2U0SkFVcmdVRzJSMnFWNnNPTTZWeFVnCjNjVXdSK2JGeU4rKzVZaVp0bFkw
            QlZXaUI2M3RJOFdrcUpabU4zbHhackUKLS0tIHBqS2NMcGZBYml6aHV2M3B0QmUx
            N2tDQUNPeTFEU3JNdFpZL1lXVCtiUGsKqiQ6nN9N1AxGyNA+fzvyvKybsE0SG8dE
            xQM+7JKOoXsimZeuY/Cc6AwPNUipamBBS/k2W7AhLDoTQaUk61q3hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-04-17T01:53:14Z"
    mac: ENC[AES256_GCM,data:o0GaxjGNn+xwsi5pBfAplp8tKRluHLQvjAuFdm65ANwVjLvppAaswon3vYi5iZoTjaIIeuK7Sf9FkWv6WLt3d/l2Xe67yyZRx4GciQCsHdfuoR3B1e/4IIrAmjE08QXRUwjXx7N6Sjs+4ozeuZAkyMilLgb4W+r9yWrBFu8ZNDM=,iv:qWTyQCLpKRyfCVEijkoGhPhcaKEHzqa8+BWRmX/HhDc=,tag:vz64f1e1wbIdKAkD0vgV3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
