# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:zOREIuY=,iv:PYAodZZISJR2d0sgdatypUtmAytcF7s3eOi/xcxWQdI=,tag:HPW0FcRFTvbeOKwiGskVIw==,type:str]
    admin-password: ENC[AES256_GCM,data:IUWI3N2x9jY=,iv:mRR2ZiDFBQctDOevOOVdsQQCWSZ09MSzYrKiFLsGAmI=,tag:qXwFqraLIigv2a/wPuR7nw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YWVvejlGWnNmZWs5SjBw
            OTZHOEVyUm1DV1BmanN0MCttNzh5SmdVUmxNClNiMEZlRE5WVm5ZY00zamNMbXMx
            R1F0NTVqNjc4VWEyZWtNbExDT2lNTEUKLS0tIEJnc0FOT2Y1MWs1NWRxV1AxdnlP
            ajVjUThEVDNwN1dqZ0lJTGt6YU5mSVUK9okMND98K8jEjKRlD1kAItkRtcWwr/iU
            a18V4YwhkyAi6auLRXnuprcP5K0muHY0RUkr7fmFMLlMqTvCXtzYyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T04:31:48Z"
    mac: ENC[AES256_GCM,data:/qZDyHhZ+vXIijzDk/pLnhAStaxlOwYuIYSrvzzNPuHXANV+I2sFUAma6IKKZmtRNZ41nQaO7I/f0uJU6T3lUKtt2glQfN6S+WSi8YmK/kkSrS6ulfUcyeseG+PUDrEzadTm06vLHJuUJny2v8D5dY8LlSFaD4oMhnqcs9nk4WI=,iv:hmDCCjU8q1dx1s5oVj/6kSsDB7tOoTgNgNLUm8gcZg4=,tag:HakfKyYANpOafckgjp2Ilg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
