---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: puppetserver-confd-claim
  namespace: puppet
  labels:
    app.kubernetes.io/name: &name puppet-server
    app.kubernetes.io/instance: *name
    policy.home.arpa/snapshot: "true"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: ceph-block
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: puppetserver-ca-claim
  namespace: puppet
  labels:
    app.kubernetes.io/name: &name puppet-server
    app.kubernetes.io/instance: *name
    policy.home.arpa/snapshot: "true"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: ceph-block
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: puppetserver-puppetdb-claim
  namespace: puppet
  labels:
    app.kubernetes.io/name: &name puppet-server
    app.kubernetes.io/instance: *name
    policy.home.arpa/snapshot: "true"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: ceph-block
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: puppetserver-puppet-claim
  namespace: puppet
  labels:
    app.kubernetes.io/name: &name puppet-server
    app.kubernetes.io/instance: *name
    policy.home.arpa/snapshot: "true"
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 20Gi
  storageClassName: ceph-block
