apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:YDnJuPAeSXqOvRUtcHck/kwIPMsxagOd7mHGl7cflHsHBiTpS9/5Ey0EusP8TFyryUzcBcND+85SUNZE,iv:Qg+m/dB/N9fArbfo47JPFbsnwsKK7LqjiX1cdh21Awk=,tag:7wgBdHbNUSvy29xUYD6tNg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: networking
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcHl6ZVNma05RNzdza0s3
            eXkvUlJPRFdaNDBTUlU3WnI5NGcxekdQYUhBCjRtZ0xPczhlSkUyanVTcG56VVU2
            Ukg2VzB4YzJmY2gwc3FEOW0xOVptRmcKLS0tIEY3TmpLUlcxZ0VJdjBjVitsdlZB
            ejdtb2tKTGZYNDFQV2xySWh3M0hlaWcKAYIWoI1s7NT+TY7wPt5nIUff3p2sZmg/
            GTE7x/p4Lxk2zk9GOfUACeJc3TpA1xBIJ6jXFOAmqlUj2uTTtKXtsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-01T14:43:50Z"
    mac: ENC[AES256_GCM,data:Iz+p3gV8frotsXLEtP0erUP4s/+rjfadXGIBTdhfSQGm4HySmxupY2Fo2vZ5kt4vUgiDok9YF1nd0rswEBVylmAh8qQ/pAXWrgA3PnG6VjZV9qQFEJTdggINSd//HVh8maufNoRhpiYlXJrGCrTIxX3fMj46VnEV6nGTVp07URk=,iv:TNjbgG2dcGaVG3mEkKBqFuO+lAAPuFTQ6SniWv4W5eM=,tag:n3ZHutl9axwYE+q91QXj+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
