---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: puppet
  namespace: flux-system
spec:
  interval: 1h
  url: https://puppetlabs.github.io/puppetserver-helm-chart
