# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: velero-helm-values
    namespace: default
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:gIMAcF8edoJOyQ38OTTlaHpw+Xc6c3CdrrbxdnU47oY5mpYTpmQzH2aoYz7I0mFpyDVGwKn/I9fACuGHkNu4/MqV/wun2XbuVfKX7lI8eFwFWkmNmT9XhXN3vep5cEzQZWTZduoHIzk=,iv:shb8zipBzDoJwvuFsjYRH5VUO1GCuDnOMsItaa7IlC4=,tag:n9k82OiQnX7IL6AhTF+8xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUStMenoyWllmdldvRDNG
            dWJwd2NrLzBjWVF5SDRTL3RoY0FhZlhOUERrClF4RjZhQlgvMFQrUFVnV1hHNEgv
            MGdWRU5iWjFDbFhFVmFjaEx5VHd3OGMKLS0tIFVROWZ6WDB4Mlh0R1JhSXg5N2dO
            TDEvaG13TUJpN0RiNS9hQUM5YmF5Y0kKB5c8J5wfWeZtxNhOhdqmXu9uIL7QMZT6
            r1gl9ACLmTSzn9G02eLwCzYRtlFbmGw/scQ6Uvj9EWFG9vGv/23KCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T03:08:13Z"
    mac: ENC[AES256_GCM,data:TJ4fC1PdT2zxESyKrqHaSU5YL3kPfxYOdDrTmZObOU+OwLlHXd4KKtCfHzIadGDFS/m98RzswUg01vqEHoRX9Y9OHoLj3x9g595ZbOz2Jor/NKB0IHN8q00X0UEggpcIgWzIjVvMzBmvLRe3C4LsN07Y460/qhNF6iYZAgj0Tjw=,iv:bowgl782Pft4IUZ8eLG4jr7DUj4g2fwU2Rc2tTLNgOw=,tag:JzIsvtKwqUGdW+bHiQF2Xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
