# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: velero-helm-values
    namespace: default
type: Opaque
stringData:
    cloud: ENC[AES256_GCM,data:Quh2Oj3fLTNQQLJD4tNMtP3fUdUrc9vR5K3h6cWTgDsLu6vrwEtYzHBgMXu7c0HqUvHtwxaDaH/O4vz6gbyIPJD8sSSmY3XI0/TddBtcTNxsKyA7T83K9aYp5PRRlOJe2lA3n1V6W6Q=,iv:vD0xx0MG013iyZ9tLgJxJYv4yadc3CDLLBcVuSXY5KI=,tag:WyCgL1wyKuodVDGHuzFJsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUStMenoyWllmdldvRDNG
            dWJwd2NrLzBjWVF5SDRTL3RoY0FhZlhOUERrClF4RjZhQlgvMFQrUFVnV1hHNEgv
            MGdWRU5iWjFDbFhFVmFjaEx5VHd3OGMKLS0tIFVROWZ6WDB4Mlh0R1JhSXg5N2dO
            TDEvaG13TUJpN0RiNS9hQUM5YmF5Y0kKB5c8J5wfWeZtxNhOhdqmXu9uIL7QMZT6
            r1gl9ACLmTSzn9G02eLwCzYRtlFbmGw/scQ6Uvj9EWFG9vGv/23KCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-16T03:39:19Z"
    mac: ENC[AES256_GCM,data:As4DnaftkfEn252+U7Le68gqBtaxQsUC1KezXyJlRxdU5w1RzD54RZFtBwMVzPRF1lC+yqf4+rTSumZtgtvxMXI2ab4xNVK0eSMAA5UtWKGr6GGfIzb5eiv39YnLL4IR62edMpFjZnFcYnpV8U9jI/1EfiDie3uXFMpxScFkEpw=,iv:7hoZkKCD335yNdFZ8EMBE6Q8ErZXUYHoGty+lKsJHEU=,tag:lQuSEQMilkgm9VZaV9TMcg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
