# yamllint disable
apiVersion: v1
kind: VaultSecret
metadata:
    name: velero-helm-values
    namespace: default
type: Opaque
keys:
    credentials:
        secretContents:
            cloud: |
                [default]
                aws_access_key_id = fvO6Jcx2aVgd2kqC
                aws_secret_access_key = QoTuUgf8KtGJKVangRYnDG85UzEPieGD
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUStMenoyWllmdldvRDNG
            dWJwd2NrLzBjWVF5SDRTL3RoY0FhZlhOUERrClF4RjZhQlgvMFQrUFVnV1hHNEgv
            MGdWRU5iWjFDbFhFVmFjaEx5VHd3OGMKLS0tIFVROWZ6WDB4Mlh0R1JhSXg5N2dO
            TDEvaG13TUJpN0RiNS9hQUM5YmF5Y0kKB5c8J5wfWeZtxNhOhdqmXu9uIL7QMZT6
            r1gl9ACLmTSzn9G02eLwCzYRtlFbmGw/scQ6Uvj9EWFG9vGv/23KCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-28T02:25:37Z"
    mac: ENC[AES256_GCM,data:F+8VeEWXS0+G3Bu/Z+myK/fk3l8NoyXECmMtM7eicw6c6itBjpHwFaIXaJNhjGcit27qV3CnVtSAiHgKuRRPXijSL7lqkVm0NXJluG2vb9Xgk+kX94Rno03gITpIuDy6ya0sTryVXEr9WzBOY0bQsOycmb544JyX2lobgEZMnY4=,iv:Uld2R+rKbOkyLKZYKOyU7LRu61yhvC137xQs7AtxKlk=,tag:LXX4MpG4H1RJITcEs2Y3rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
