# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:z198a6JBJM3Hj9ueqFUzAPwQvs94Eu2IQ1ki,iv:cmJEEcBLDOvm7knkkuvKG4q3mxZZDlf2y1at6YXXEvA=,tag:OQe8OAHPCYjrd4rsrMCl1Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:pfZ1CmduJnZE+459bbkUabtxtPMfn/YZZfo2aCCSGMA3Kve4mg==,iv:wvJeccb1GxOE9MQw455xzBKK3rGkQZiVT7aVKYA6q1w=,tag:9uCMw2mhFYKlfttugjL5OA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:cn07nMyAuH7JWkzuHXnFhVyW++H1o4HK,iv:wHaC9s/kTXb1p1c+CaEgV23VOpvSggMxtE/CuR4bnWc=,tag:LVBGTyfwc+geIF6mv5D9YA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWUStMenoyWllmdldvRDNG
            dWJwd2NrLzBjWVF5SDRTL3RoY0FhZlhOUERrClF4RjZhQlgvMFQrUFVnV1hHNEgv
            MGdWRU5iWjFDbFhFVmFjaEx5VHd3OGMKLS0tIFVROWZ6WDB4Mlh0R1JhSXg5N2dO
            TDEvaG13TUJpN0RiNS9hQUM5YmF5Y0kKB5c8J5wfWeZtxNhOhdqmXu9uIL7QMZT6
            r1gl9ACLmTSzn9G02eLwCzYRtlFbmGw/scQ6Uvj9EWFG9vGv/23KCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T03:18:02Z"
    mac: ENC[AES256_GCM,data:daEl8qWrJ/EVDQQmaXhysclTieq3zTqftl26zc2I0KN7bgBzslfOCt16UCaHXQHwXLC8S7d0gPLhYh035CTyV6w44cGX0FhwZ+O9whu1azEr30JW19vNsyD9iK1yYD8zhV3Vi44QhIUWr5pW6dg7Q5+w8utiv+up/X4wjmhfQv0=,iv:HnbJ0JBKJitjS+XFD57mlxtJzBKA0YpuBr+wA9sSZR8=,tag:dsycZh4/1WGl/W2PaWS3lA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
