# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Rl0OaYEd3mE3qb9H6mvr6EIQ2o2MMnxzK+Xv,iv:b27Fnehem/1FDiiRjmeDedbGrkl/PX9wdb2sXP7GjrE=,tag:2uBh22GcMXw1XCG9UK0Qiw==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:dJhynY5783D7xLRq15rEX9Uz/gFozgLyCS82WtNCm8TMprxYFg==,iv:M272CgQov7LEaVMwrVx0p1WVvKMZ6nOPOGh1g/ES81Y=,tag:e41JynajauH5XYkV/PHuuQ==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:HlRxyBTr/mT4cYhbmAJb88bNSI9HJzI8,iv:RLABpvi/hNB4P9V1Y8UyvEPa9lwojmAFn3vvdL+j2UU=,tag:NfGYuPty6rczkc6MjVM6sg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwakxmZzVzUkhkVURQODAr
            dFpwTDlwTjJxbDZGNnFoN0FmeGVTWWttcFMwClBwSDBQa3pOQjQ4QjdvT3JydmZy
            a1NCakJ3TFRMSHpleWFoRXl6TFNZMk0KLS0tIDRoTGErcUVndVZYQzV3RGhNaGR4
            UWpDSnNTdEttbUJWSFlsTE1XTEw5aDgKmUaQoBO2G7JB5XkmuyF4086DJA3+zG9T
            weEgXUU2mLuPEnoT+IIGK823eLIgovgKrV320xPgLd2OsV8hpfhYew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T02:43:02Z"
    mac: ENC[AES256_GCM,data:xr4RkmW6iJ66f6YeLBXP0OSlmOcCvIQOrobP80+462ghIzvV8t4qRpRX5Vn3V1sIWEC7oKsahBmGc1WgmvJOWnmZDft0lBEQkt+KBJ7pqpSD11nTQ5BF/5TMiPAQ7bXqPdANGpb7/QDcaa2YRzCt1+7araBelwmoeZNbgIF0C2w=,iv:PVzmzYpy7FLNoNbETSsXgOcQ9aBvuG/xEbMIT8Ic1fY=,tag:ctaW/0qvhxyn2ovW4DuQkQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
