# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:sJt6/4ap/fhoSMTBMn70QE55zsJgCFF4bKKF,iv:LyAMrpbBhDqW08zyL5e6loy73BGSaG2EZAPGDdNu6TU=,tag:BXbMnRycEs7bhx7h87aUIg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:mWxRoitr2sOaQ8RtuBa6pFj4nDDVrDjVSjqVBIf5qR7+79+Gzw==,iv:/85l4nPdPnDT6GLlgZyDgZLZjfkfPZ2LXRKszbuEcN4=,tag:DZ//EaqzSHm+J8RPVoX0mA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:W2rqN9ACcbw1vOnZglR2aqOUiv/uIjNz,iv:osiIE6St3dr9x/I7I1AbEh5ik0hAfNDuuw+1sUCJrJ8=,tag:z3ZNVOUth07rXz+TT0ZgsQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSnlqaVVKcmNxOVIzZ1hT
            dmVDTjM0c01MVTRYQ3ZBQU9qR0lSVHA3S0M4CmdwaldaY2VQY2x2Yk5CMzhjQmtl
            NHRXbWRGa0F2MmU2YVpJY1FkR012cUUKLS0tIENTTFBIMzdDN3FRQ0p4U2JIL2Jy
            TER2UHBxZHR2QU01Uml4K2Zzc0RCMHcKsDf0xF77w3Vv5D5KaD7qj51Wjt0C5bIr
            XmhTMvgepBTdSWDe7rB3wkJgDT3BU7tKHdzt1RUyYtW+JS7puX3W8A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T21:12:25Z"
    mac: ENC[AES256_GCM,data:jMXRLmu4zZt+y2osHh2iIjexDeVB6fq+eOG+NXT7PzQoHy/luPrptp0GFrL3KNbxX7Eznua8PHZpPYTBbnkWp+bWOrFcGSORM1RQpqD4LyBy/YeK1I0EZ+bHFJz+f7OaqZ8aty2GyVAWEKBsZMCn8EzY9qCXViGiW4lw6H3JpJQ=,iv:j97QZIZw6EJD5ZlED62wU30vXKY4BwBWuVChESMfZv8=,tag:djyxlRaPZD7eE5hwSg/GxA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
