# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:H5HOPe4dIGhQsdUD1KgWFg2ET9aUVltWjJlT,iv:mMOQmyeKPUE6lKNLlvXyBB/eF2dcpnOdyArsh3Pb0cI=,tag:Ui48lUk9b0QDEZRdKQHsVg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:+wsQ00kZ38KqNPZ+B0/0JAbGstsj+ZGhcVovG1mNyhkouU0p0g==,iv:gBvu4fTcuh9iHV/micCUzFZb4RCdL1GLw5WKM/fs8Rc=,tag:nNEdQjJkWPnh+6Nofy33QA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:JT9Wi5cv2K8KEoaMRipqqjOZWdBPYjw8,iv:lVs7L0HinyHnhqzrCgka5sZhThqkVU38p6H/jPKMKx4=,tag:BLGGlLm++pZEp0dTf2Vg4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzMGVuSjZuOE15Z29sdTBY
            N3VBZFZBWEFLbDZJQWtPb05rWFE3K1c3cUZRCnFwRk9nRGdHNDliaEt0R3lRTWQw
            STJVdkg1cHh5UkdmTVhveWxJWFlYeDQKLS0tIEhxUnRKWnRPeFprb1BkTXFCOHpB
            SHlKdzNxZjJQais4YVljb3VOVHJpQk0KYvbha0z7mc6WC1pGuRJ2nfjgKlETpQoH
            WTSy4BK96Bd4DamUKBzsZxP/IT5u5uvSiU8J+CdrQ03iqnM4nrCWVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T11:08:21Z"
    mac: ENC[AES256_GCM,data:2vPrTRQLflsHq9ByiIACnESdrMn1/3LlB6PoCH/ar3wzj7c7tTTyhDfROJlsUkc61wmFVNHuZAPcum4EFgVDww9CdYgBK/DPGMSpKsBSnlVa0HOiy6FQGnS724ipafd21dZd5URAyYZZlGZ85drX4/LXEB+omnUTTO08XwK94Vc=,iv:giNijipQhwEOdB9rhHRU0txzUxP+E3zQHewQ6gTRdAc=,tag:cY6602tqoM7wmhquPQnWfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
