---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - namespace.yaml
  # - secret.sops.yaml
  - blackbox-exporter
  - grafana
  - kube-prometheus-stack
  - unifi-poller
  - thanos
  - speedtest-exporter
  # - mqtt-exporter
