apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:YDnJuPAeSXqOvRUtcHck/kwIPMsxagOd7mHGl7cflHsHBiTpS9/5Ey0EusP8TFyryUzcBcND+85SUNZE,iv:Qg+m/dB/N9fArbfo47JPFbsnwsKK7LqjiX1cdh21Awk=,tag:7wgBdHbNUSvy29xUYD6tNg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: monitoring
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcHl6ZVNma05RNzdza0s3
            eXkvUlJPRFdaNDBTUlU3WnI5NGcxekdQYUhBCjRtZ0xPczhlSkUyanVTcG56VVU2
            Ukg2VzB4YzJmY2gwc3FEOW0xOVptRmcKLS0tIEY3TmpLUlcxZ0VJdjBjVitsdlZB
            ejdtb2tKTGZYNDFQV2xySWh3M0hlaWcKAYIWoI1s7NT+TY7wPt5nIUff3p2sZmg/
            GTE7x/p4Lxk2zk9GOfUACeJc3TpA1xBIJ6jXFOAmqlUj2uTTtKXtsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-01T14:42:55Z"
    mac: ENC[AES256_GCM,data:QVuJqflw3H6/8rAqi7iJxbMMycrMLlkiU3TWdZvb0jaC0+iUnAr3LmhUg3myQBZeTuDTAAf/VGOY7rktHdt53DnJiVBNdFK2Ms9Gqx9S4byv14ezIqO6XstgC72VPnYOmABmcFp7hZoEC3jrzFl01f/fbRbsHb3PxaZSYLg0+eo=,iv:nXvHprZhuDi1GrzSenNls6gCNGKZ5uIFPZCaXl1JYFA=,tag:vUoN40PTFvWtq7hdqRy0Rw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
