---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.2.50
        k8s-1:
          ansible_host: 192.168.2.51
        k8s-2:
          ansible_host: 192.168.2.52
