# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:YiQTBoHefi2/HD7aa0khotuhkABFk3GqNwbl/Cgt0sIzHaYbUQ==,iv:WiSyL4ebV3IV7y8aQlCQEwa9EDk+krovJ+iZtUdRMqA=,tag:IpGIerQOm8tCgSurzr5Zlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtem5HZUJQUjJ5eVkrMXZQ
            SG9RMFgvMHpEVEgzT0JkYVFUUXBLWmtmbDI0CmI4bk9TYTFWNDl2U0FiSUhwK2Iv
            WG1uQ1B2aElMVW04R3hEMTRVeEJXczAKLS0tIG8rVmVaL0FuZ2w0VzJ2RjQvSzBW
            M2ozbmlMNE1admJVZjhMNGZFN3QxazgKMXgq9ByljMv26pHjeVWOLnubcInJMwl8
            NEgmZ9OtkLZGMFrZPdMJSwFvWwYGbDDfuEeNVia+gpoR7Mk17bYhPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T11:08:21Z"
    mac: ENC[AES256_GCM,data:W3LXMvwKaWTLy3Q+mVfVvd3IAo0Z2Xz5DQiJpMO+fEXp4FUR+g5YHLAD+UTxrJoBhftDzkufnQs0DWWwU7TYLKthtQVFpAVgCAjRD0oIOTNNFidui2THhKCbYL9tpLGcwgQJJi86v/yYJyOKpyFxLGPQXqR4cCwqBork0q9hO3I=,iv:Mo/6m+vHRZnr8Ojds3Dc5Hjt7ghGS0CDFMx15sos0X8=,tag:/W2mQN9MyYiEQcXWuPl8yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
