# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:NBGy4MftPuPasyk913K8n+RfJC1tVt6OIKz4onlouQuLzSrQhA==,iv:e/iTlbgzSHYl1uVz/YAyGxoV1QI7HCIliyKrB7EAnWE=,tag:zqkzA4qMdMhNUeTDWeh3kQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5OVBHRlVremxjazVCOHpP
            UDVuc3o5TnlBdTRqTVVlRitTeTlDbXlSSkhVCmE4blk0UWtRYzZId3NtdnhSd0Y4
            Y1ZxbzZqMHk4QW9SM1VsWUVkaWxoMEUKLS0tIDB0MTUrQmMxTEQzOUZvUEE3TnZX
            ZEJZT1R1YkJNQlFGWlc4cEpDcjFSVlUKcr0DaxlHsHYCjtONut8O2BTedEVQOD5J
            RKjF5l7MKsc0FH2tJvGM/f772d6BhsxxlzrUhHcTl8R+vcYSNMMItw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T21:12:25Z"
    mac: ENC[AES256_GCM,data:tP8l4Wb1qY32pyn4HAo/jYz17Sp9R97JjqcsvENRkC/R45GptNPJiZamheEUcV01YLBHa3d6VpYJepyEqYi3qjgso7SFd29Vf8y44qf/FJaxAS+o/oYUu7T7+6MNRb5KnWR3g+/oVc7Bcgxwz514luV4O0ITRD4Z05MvHE40rLw=,iv:Sxlh/FQtesjJu+rwPXIIoftfiRzDGy2/rJ2RNVwoJJ4=,tag:THFC9+utbEyc4wo/2lMyQw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
