# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:nXVeiPYamoOxVNtvj7NocdHwwlUTPW2sdgEVIutDeIfIuF9+Jg==,iv:UzUDhc3kR3GiYgZnSoWYfaFp1dRcuDTvRsyVmf7Jdtw=,tag:LX+PCQ2LtKlaVG8Y8yIt5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrTUxjU2J3T3BqbElYaG0w
            aGdyTjRITm5xdkQyV0FEWmlPY0xTRER2UzFRClh4U3dsUmk4YWN3S2l3VzB3YlA5
            OVZuNlo5VjU1anlLbS9CNEw2N2xKemcKLS0tIFVGdFNaSHNCK1o2Q1lURThDTjlC
            bXB1ck1ZYlhHemhkUmF1UHlKZkk3TjQKwFilh0pdD+hWRN394k9fTQkQmYsoOZ+Z
            6NnA2QPoC2skwUHVbms2JLfFOBDuHe7tFgOKDtey6bpx58FMZZYj2g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T03:18:02Z"
    mac: ENC[AES256_GCM,data:Qv2fS3hXn7DV3uYbnH9f7yTnp22v+1gz53Z3FMObr8BiOeen3TG+KN95Ep0tmJNNdHkEkIE46K+2eQVzG9Tt3F7JVf8yLLcIjw0d7K5kLLVP7LSdyBJxt/hpqUqX99MoaUIPeiaLA30NJU7wS4tgZxeaZmgXOBhTtOMug/JMr6w=,iv:qVaChziz6zbDWplDbZkTdaHR0bL8/Q4Jxa/BIAUsqdM=,tag:Klwr8RRiRScO4edfMHWsCw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
