# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: kube-system
stringData:
    api-key: ENC[AES256_GCM,data:j1v4lqzY91n5vPeRxVlTXMH7C8xs/ZUnqfOPzoCMpsRSeqXyOA==,iv:iJT3ufl6fLhKIDXeTRiPeIGRxuS66KjP9uhKQks7HEk=,tag:cyHV8cnsndk8hS9adNGW4A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkVTZtcVJ6Wm9HT0ZVTjRq
            c2ZZM1loVUFVc1M5T21Ic0F1WndLeVN2T3dzCkNteEEwOW04ckhoSFJWcU0yQlA3
            VmlkVjFXUmdINzlSaWFobFhBQzRvbGsKLS0tIDFoTjVNOVBrUzF6bGJjZVZvcndo
            RGlLZlhoZk83QzJvNjBXUFo3dlNINzAKfs/JdQlGztgloODtE8s/JoiHbA7lP3T+
            ocVY54D6D9a7dA8xMePa7xm+ztcANiJHF9syLltcAgEt9VnnL7tgtA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T02:43:02Z"
    mac: ENC[AES256_GCM,data:5Qmm6aJh2HPOTefliXLuPRwO499DeNWHH4iNNihmLv142hJIgnD+Z4NXRdFyMYPIn9ShUcWxeYkBgExX/Au7WDbOYF+7LRurNrrgTPnGQlXgFl6U2N4hOovN9B58Q9sJxergpFHPhhtsZeMkRwSf6fhxvJyJP9BqUTOrvJTRAZM=,iv:2hnyNHjFP6jqMKZswjfYh8vUib2+JJ/B0ntItj1hsQc=,tag:n8lZc9uYzjNEDmo0FSCt7A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
