# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:vSID/3CVvnK5Rd94a/zlPcyDjW3j9pE45yon,iv:5OtN1eYLGSCrcQnNXKtGTdQdtHfMQgBsD4XkLd7kvOs=,tag:MIUWn1Bv/3+h9VjD8lYodg==,type:str]
    api-key: ENC[AES256_GCM,data:AAU5Vkg1EsnatyJXbI4s/HivDir07ehUhSgxfp8Oo0Ue0QboOw==,iv:cv2vZOKy/WHofvknap6Cmm4aVafjLlOoQMwuINrSlm0=,tag:UJvWsX1cgCbDWvE4SCa5RQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YWVvejlGWnNmZWs5SjBw
            OTZHOEVyUm1DV1BmanN0MCttNzh5SmdVUmxNClNiMEZlRE5WVm5ZY00zamNMbXMx
            R1F0NTVqNjc4VWEyZWtNbExDT2lNTEUKLS0tIEJnc0FOT2Y1MWs1NWRxV1AxdnlP
            ajVjUThEVDNwN1dqZ0lJTGt6YU5mSVUK9okMND98K8jEjKRlD1kAItkRtcWwr/iU
            a18V4YwhkyAi6auLRXnuprcP5K0muHY0RUkr7fmFMLlMqTvCXtzYyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T03:18:02Z"
    mac: ENC[AES256_GCM,data:s04L1d40XBdH8YuR1BBwewymRErqwtIDqRJ61E6/B7mdhGIDFDWOPev3a4ZZY3E1m+AB5QNa38vW2MVW2GfO8bMr/e0HMJhIpfdw8/zxTLsGaxYq8TIJcuwDJXbBjwaIUmMDwJRlOk3OUiNYj+6+LdAnM4MrqNtXasaFYYSKHQg=,iv:12tiaBqgDgmySd0NPF2hur4i4tvSwQrrDzi42OQ4pNk=,tag:D5m++N9Rwe0slLo25CeLNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
