# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:OVOeH2vzssGNNWnSPFr+Y/xhXDvcFEMPF4+R,iv:6AYqUz/nABRrB/bOTbUFR5OrTR9FHzwoHLdDAsOrzbk=,tag:o7t3f+NwJP2yMOcvIA8zVw==,type:str]
    api-key: ENC[AES256_GCM,data:WXgsrliSv+l0+1ttbAhZ1APUHdfKboU3Ts5sLpXx9CFcKbw4YQ==,iv:CkQiUgkf/ehD7yrgfUaLvZsNd4iw9ADL+koo4t/k1Vc=,tag:57zebOx//Qc92tRi//URjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1ZjBhRWYza0dSdnVjaG1l
            bUxXUXJqcmlqUkdEV09hNFJTckdqcExpWTBFCnl3TngyOVUwNWZzdjNVVERwL1Vh
            SVd5S015ZTZmekttV3FOM0VFVW5sK00KLS0tIEx6dWtZTFlmUnROcm9TTE90UUZK
            M1NSUkNaRTFHRk80cW01ZUF1M0ppeW8KtWUCtHnEDkc+kVecv1JiuvJqXjVYkZ3Y
            VZnYJueWmEWL0Ruw4YYB7//6UuMGVqHUPI4/fqSOkneHex6MyTppYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T02:43:02Z"
    mac: ENC[AES256_GCM,data:7Jmzue3GNy9ZrCibOkBqLmcczUvM0P0R0IUxyquvS8GuqaMs7awDt3Ih/cQq5Tu3sUXKqILNzNlSPv3jo9yDPfUPl+AmDb2Z6ZFI1AY1Cj4buMM0qrJCBSav7zMNMAJAx+B4epZR8PP4Bm0/LqBLihkefzCJoiPw7eRx4pQdrM0=,iv:IU99O4FEspcbDq2pUfw677eMQyj5Z+aGz2NVn9f8w7Y=,tag:P7iivipIil3SFxXD7C2eBw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
