# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:sAFRqA1MxKKCtNHXtHrRaoxuU9Run147yYtw,iv:rN/2U2k4lG3eN3vfh+/B0jhYNNT9XjoZottTmHm8Hnk=,tag:y79Xm3otHxrPV7hMJhRH8Q==,type:str]
    api-key: ENC[AES256_GCM,data:Eeqf7Nkb9Y33opmCl2z5GU5Ugf2W/3hqmW7ulfH/ga5SJSCAHw==,iv:t2q6jyVsrDSambJKmrCOpYSYhlaQFmU2LiDATtnQVNY=,tag:pnLqzjKnTs0mY8REZvcdzQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuYmdBbCtVa2tyMTRaVlJh
            SkJWYnRPQXRVOFBYVHFWMk93V0tUSHBVQUJFCmxaQTNHdHVvUWJDMklZeTc4ZDFR
            VW4zd2M2Q2lSRWw3MmUzdWcwZUhGYkUKLS0tIHZFUjZCSUNQcUxHK1F3ZWhYaGs3
            d3IyYzY2UFVqcTY0MGdOSFl0UlptKzQKAeT8shLxZ3jwN2WguYlODana0kvqH9Vq
            meg7U6XP7AYOt1YBV+CVq3uGghNSWid/bC/iw02Qy5T5QjyAclOKXg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T21:12:25Z"
    mac: ENC[AES256_GCM,data:6pWF7m4khIiVd+GzEksfbsnpUiKQOflxU37mKq+XfKc0x3XcD4MVF78KF7WdNT6ajdCJyYkKthXmRw+7jduWQvK+CK5X3W1qxhFuHDmTSYSsDPxfdNi1jkjUZXN6zSIbuVaTWWfduqlUsn3K4gVCcSHHGy+JdAvhwY+yNn7PsaY=,iv:wXzdh6b28NBVbsxvLibk77P4rSvsA8s8lWY8fQMBAtk=,tag:3I54Jxr4819EO1b0DASvPg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
