# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: external-dns-cloud-credentials
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:o6VpyhANOq6TQQfBx7vnIrgfeufPsCEca/4m,iv:E1hXU85UDvsTZSleXFBKHemWlJzRz8ZQBDdL3UH+nvs=,tag:TkL+ICGPY4mvep7pdDOAig==,type:str]
    api-key: ENC[AES256_GCM,data:GvvE6mm2ohQnzGRAOeEWq/ICGU6iLIw+KiAAQDU/i+HOKTFrAA==,iv:nWGm+welSRryRZmvU+Ql8suZ44OQj/X/te7srPG+nJ8=,tag:7SHJHS2nD06m68dhMrxKAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqWGc2dDU2UlBuT2FEcXY3
            dFVMbncxSGplc1JtaTFkbXVNU3ZJVEd6bHhVCk5zODJpampDL1hvSktiTEVBY2M1
            T2lJeFhWSE9rODZKK3J5bHcxckVWdXcKLS0tIFZ6VStwanFmUDRlZVZmWDVaQzZN
            c2gzdzBER3M0ZG9EcmFiOU1MYnJWck0KrFfC0MqdiL+EPqZmoHj8UCHVW/2miZAQ
            SH+La4v2fERFNO1OzR04Trl5CWxXM0u8MWFwNokKfrE/ScxDYs8yBw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T11:08:21Z"
    mac: ENC[AES256_GCM,data:4mAHgrlyA5zCJqX/j12n1quDZqE76ja3PctCYOqK6X9YhYcLNw9Cg8i+pQNULmMtVNqk6ODJZbFnBwwiGBuBHOraydvz+fsNZb/L3IGQSGiP7n8tyb3alU6Ho3Wmo+PiSRaNcykTTb/jI/CeNrqHMlCOD2rv5ro7b8dAgmEuUCE=,iv:U1D4fFXEyCB2zjJXy8Uyg0IAAr6dZdmMTjiqSMHRZiA=,tag:UOhyIiBTptvE+5laqNQwvQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
