# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:91ZaXVD6ePU/6PR6GWdZXjgojGs=,iv:uBT9cEGYljgknifW07lbDuBLFKzIJIxgme1/TjRepQc=,tag:iFhxqqPMWijeKrsBCipWzg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:vV2xxMlC2+sJ9UGPd5XNbHxoCgAD0EFOkhfN,iv:mJ8AflL52spPhCaBwlh+pBdJbzeJr0jth70l+hni3Dc=,tag:kvgZOMPXY8rIykj+Gkp9QA==,type:str]
    EMAIL_ADDRESS_1: ENC[AES256_GCM,data:fNOr3R44pPAUb/KC1AWOHritg3CrEUemyLzG,iv:IkE3FE4jdQHbew6B8NzsYSajcBfD8g/dAzeUJh0YNLE=,tag:hxlO+2QXUiDEzeHByEH9sw==,type:str]
    EMAIL_ADDRESS_2: ENC[AES256_GCM,data:idWYYXTl7QCNMjACq2NO55RL,iv:ioi9h74yl+lyKcjbQ3nOvlFNZ5HLu+pTmYcCeBV1CDk=,tag:YsLp9DzRr4tY/MMQTz/SEw==,type:str]
    EMAIL_ADDRESS_3: ENC[AES256_GCM,data:vtYEVbr/v0unDMtuNYzkd+sUCgGAkPY=,iv:Yq5tdLHCXxqAiHIn+BwoNNSrXsEB9ilgKoQTURmb4Iw=,tag:u2BJeDwVs7gwCJ3WZVNe9A==,type:str]
    EMAIL_ADDRESS_4: ENC[AES256_GCM,data:ude63c7MQEG6ECIyn7jJpEzIpkRv,iv:5e/OzwfNeidILm7grQLZZl9Lb9jFvyhcuZ5JC2TIIEY=,tag:ZCk34dpjTUtfLwEa/t0PeA==,type:str]
    EMAIL_ADDRESS_5: ENC[AES256_GCM,data:OfkhSwYrYt/cBlOQSS8m0nUDiJ7EITkK,iv:kqKwA+lDEL6+8QSvxsZKRnfQgAwpD/Oo7Nk/6WbqjlU=,tag:yzF6TYwpRj+c2YPVUgBrjw==,type:str]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:TgOvYxp7tj2m0UHbO6XOCiUVoO34pnd1XDBNZcI1BaXy2KE0oWw6cd0Ht4Exv8kJTtzYGMOkIF6EmIwteu2tVrAyy4WaNaMi,iv:jBmvB29bHBbO5NhZTdffP/LgLSSkWoUNmxv/H1N5DpY=,tag:TaQG0WJdOlSNg7eMGUyEEQ==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:cPXbftuN3Chx0CPtXNbq2y7INKM5jq80,iv:iwyT/QGkbeqQefG5xMGiHe1IMREK5Nrfl2Zahu74W/M=,tag:MqAe//MBbR+dFzFWsXywHg==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:+qw9wwGKhdZWd/3/t1SY3oMjvZ3jdKBqWeFy4h0yKtU=,iv:fKbRtzejZS2ruhbJJV4PLP7RyHUW50Lp3WfeZkAvEa8=,tag:QR+WQcRm3gWiC5uBhfDo3A==,type:str]
    THANOS_S3_ACCESS_KEY: ENC[AES256_GCM,data:3SCSvIe84YWNcS+4V0ddvw==,iv:Dq7n4JLX/EH0UD1h3wW5l+TipJE+F5A476WaZ72+M0o=,tag:ieFOzGa4B36MbJmMFdO2ng==,type:str]
    THANOS_S3_SECRET_KEY: ENC[AES256_GCM,data:jmPF9bpX2Cy2A7wwCAXodrsA6+uaksFMkhqsLD7c4BQ=,iv:/qt0dcr9G89+v0LJG6ccDqj/ZMXPR37b6oF3a297ovk=,tag:6lOcOq6fjibD820SdmjT6g==,type:str]
    MOSQUITTO_USER: ENC[AES256_GCM,data:qgj92Uc=,iv:m0VZM+F/p4KjAUTWfEzOu5dQAh4ay/EHXfS8YllqpLA=,tag:vLDt3O+geXgcoqzjArTDYg==,type:str]
    MOSQUITTO_PASS: ENC[AES256_GCM,data:i+NV6TRrl5Y=,iv:Jq9osdufuIJ2ra0oUxht4bwSFnBW1SYNdYwKQmSHhi0=,tag:AcQV/1u7vUzcFa2eMc3Q+g==,type:str]
    PIHOLE_PASS: ENC[AES256_GCM,data:HvIZLTIdbI8=,iv:QVYDlvvzOpp2fq1i+cUkJN8QVvT+HmPPwCnEL0rg5Xo=,tag:Z7VP8ExFg8oTMuGuLcH80g==,type:str]
    SECRET_PUSHOVER_ALERT_MANAGER_APIKEY: ENC[AES256_GCM,data:rXZBwtCQl9leXAP13+mQkpv7dsn5kswqKr9VEZyv,iv:InU6OjAAMh2kBqPKV2Qy8yCAqNR30HWtIbFafmiYnDc=,tag:U4t28IfAYvT0WqDxe/PtiA==,type:str]
    SECRET_PUSHOVER_USERKEY: ENC[AES256_GCM,data:hlmK99Q4Od4ybh+dmKIjmRKAuSRCtOjFb9/eBBZd,iv:DJL0GKtHPtAxjEeNHjKqddEU4p7hYk07GgQSID8o9pw=,tag:qNUx8qjnTpdk5pXgaGhvxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTXVnczk0dmE4QUpQeWtj
            Q2c5bTdpQmhzeVFDWmtIWkJWQzdYQ1BlZVI4CmQyRjFMNm9CTnhxczMwbGFtczF4
            YkhxWUQxczI0NURVZWlSMGZEZk5UWlUKLS0tIFVmQ2tGTE04L0p0NTlvaXlZZzJz
            aTdSMFpHcG9uMXZaREFxU1d5dXVLQzQKCoHqNON3i954+2kk3ipwUrsqE2kzzyLn
            ENHJXGJJfubgTLnFDfxDlAlDNDHOtAA+NvrrrTSk/pKkmawFmGD+pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-12-27T08:53:09Z"
    mac: ENC[AES256_GCM,data:sHEP42VHKH4C8l1GyB3DGQVhjZxd90RutO8IAzQZ7lSdXDGOjxWfYaxvE3cPnaPvBwdtyyCMD6IUnDbYBiOQLz46FudEnbTrOJqudk421yase6XC/MkfAMEncDsahknrOcNpx+UZSITzg5jmJpV8BzQrv+/zxztlWMfuGGfyMlw=,iv:xiy+BpqlTjpTi9GFMJUtf6hRIrmOBjpf2lKv3Zx5cG0=,tag:q+KUG7yLcyHDncCNozGY/w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
