# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:T19ef9OayXrnnN2W6As/nIjnXg==,iv:EGQx0J+oBSG8vYa+2FvbK+6v/hSqk3P7wNBrNkATAUI=,tag:EESHeqpbB0stZPIMPcrzKQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:NjPekBFnPNJzZP5ZckBJ6+CIemlRCsLnwBO1,iv:aFTQXG04RJImK9m/fudWcSvyVWTyEfguqJL9xBzcNV8=,tag:Lq22nPpReFxDsGI06qXknw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArR0FwN2RJZjNOMnpVMkRz
            N0NXdDA2OEc0bm5KcHBzNDlMVXFSVU5MTlg0CkE2VEhCNlpMdi91bys1dmdaSDNu
            TzFaQ3Q2TUgyakJvdm1GemRGdFJMekEKLS0tIGplZHRuRmJxMDd3MUNVSWJXdDFi
            NG5JWWZCS1JoWE1KVHIwOGdPZjVKVWsKGG1cDALoPLirijmzO1CgkH6rg1NJ4voI
            bjc3faKy7dBsvMMlmztYmrCLwLFRHG8F6zmzIyM+pDjEZ48EwAYEQw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T03:18:02Z"
    mac: ENC[AES256_GCM,data:XY4UsdiJ+AMBo5CQqaMnxihS7M9g5TV2S2J54G/dMCXyzcx1nbtBdHp8KpUTsKj9JTWGUzcbwc+nCxjSt7sJCUwRZZwb3y+CCaAqYmR4cla7qUgqcTPTknhnZLLBPohDRiPE4QdbXxoZUFHJ3R/EKavhtRpdBpLlosIF9s32YmY=,iv:OLVmHZuVLTABJZcQiIWdi8XJ58vG1MPyOFbmzgeGJYs=,tag:bXusCg88mek1bjynpD+ysQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
