# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:foj6Gqer0liRdGwpOFr1sMIx5Q==,iv:JNwepjCQgfZZQR5ArTGtNjXdlC2KMmNRcIkoWcb+kYQ=,tag:yeP9EBKscGPFHgy6o0Misg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ScQjhqGIeJtk0FxiyxCB1ug3awWAR9RtFZHu,iv:yv5iqI8+YKFdSqNmf6ikr+qB+DtH0i/15y69v8TEGrA=,tag:vzRyAKJCr7JGY5dv6W6rdA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0WmxmODNZTUE4Uk04YnRF
            eTFjMXJZZXIwZVpFa29TTEgxY0ZzWkc2ZG40CkJQTFJxK1gvazhST0E3WUdhWXVS
            UUZiWlZwRjQ1OWVEaWVOMllhdjNQWUEKLS0tIFBaMUl2U24wWkl6TThnYm1UU2tk
            Zy8vUWxuSUJPVEJ6R05yakpKWTF1U00Kw1xQ5f1FdElFjg8uMn/x+Wzx68ZhOv+N
            aJYoRm+0q74Er+2xwMfys/OBN+UcQeYymgrJgNYWFLMTgTPOVz/9HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T21:12:25Z"
    mac: ENC[AES256_GCM,data:PVDyUKFTWCg5gHlQ5rqDx4NCIIGQdM2OXcbxwiozNF8Nuz89KSdOV2birV1XsEKprJ9PM1+Puo6xupsKwbId5MhYUe14rfpND8ITAcJyjICVQ3JNv5UyrpVzXwS7XRkRRMtZVz55Fcs+AxlBWyfqe4OzfbQfR88/KELZ9M9777o=,iv:621AtNhidoVbe7l16PqP1xqOX1R8VEmkDWAHz/1mL38=,tag:TjZhXJGfq5KwfJrkFewLBA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
