# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:X90P8u/wZ7TJqTuMMCz/FRkjqw==,iv:wKUDXj553B5DrTfBZAtlE4q5Hr95ajP/SkSf+s9v3Ms=,tag:un9nLNHUFF45RIoXDYxE2w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:PoNp7DWRqkOidkjRe7Culj+u141z7Ha6XzLF,iv:zs4X/J8ud0j3HgBDl054H+yZtgF8YKqHop9KWADlxY4=,tag:eWaM4QuTquzV1F+24wbUEA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGd1k2YjFMTWlTKzNXSkdw
            YlJ3Qzk1TzJFYWJQT3B3TmRNQzIxakRFYWl3CmlVdklwdW95SGJRUFQ4bGxsbm9B
            WEtWZjNJaVlFQ2ZNQ1ROUFdhWXI1WEkKLS0tIHZEakJ3RTBnZ1FHK1dac2ZNbk01
            UEVXUnlYb0lieTVRVDd4aGozazNQaVEKg8eV/h4r+1bhtaDHW/WVTuUZZ5HaS3LA
            OAVkeCizKky1PN7heKnVwYce9uUrk+ZQwDjepmzbTmGeAuiqGfr6Dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T02:43:02Z"
    mac: ENC[AES256_GCM,data:0PUx8w+tG86Yk85sRCNGskuVXdIs5Sps4nHn86t+rPmWayzRdt+T1oI5Nt22koUwfvZBnpPZh4X9mbO6TaFpzb7itV5BaZKOE1ThPZIXB6aXyQg/0ac2yMTqxZIaVgTnisEEytaRbGuEgDRPrnNVtKfU1Ba99nejPIoPrlx/75A=,iv:z2/kFXpFfQba/rdJDBurzyU9OwXPNC8ZkkoYx3fq6rk=,tag:2wrL3HGgsKH64lzDW9WowA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
