# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9YQDBw8d+lP+fRcLHsG+n1h0/CA=,iv:yEGi+Fs3gmm+SducLgaumeChM2ZoVipa9YhehCqIw4o=,tag:NKGDRmE649soh1emjsQK8A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:jHqO3cTEUDLqR8SkzCqOVzwYWZ46DWjSCiqM,iv:tdpAHUhxYes9y2nAvbnLy7r5LJQs04h3r8lPqHblQO4=,tag:2i9YyOCmExp8QBW/G2pwNw==,type:str]
    EMAIL_ADDRESS_1: ENC[AES256_GCM,data:/CAdu79BveMlxW4KExTa/2WVhFErl/nG26lg,iv:c7pJ+pJbVOX540GdpRtEBT6aaHlfMmmbFpbI+BAMAuc=,tag:UXODgotd242Thoxfr8ZlcQ==,type:str]
    EMAIL_ADDRESS_2: ENC[AES256_GCM,data:G8FC3tz50kT1JJv1rEXwr7xp,iv:7V+z0D56jjNen2BEYTrpGcUCf6pQMo86Cj8r+5/V2v8=,tag:S95J5NFDcxepzuE7RjmMbQ==,type:str]
    OAUTH2_PROXY_CLIENT_ID: ENC[AES256_GCM,data:xgpvenft0ZQtOR4oQY8kRiVygqa0XTIona8rXFy3+oEOaBwiE7yKxYy2Vzbxl5zsrSb5vcYNhylNKJdpOIRpGtZKb4YirPEo,iv:5+zegCbPHzdibXxIcH6MUOGA5KrwXYQTYxA1wIvOJKI=,tag:MRzrl1kS1EgUPNg22GOCLQ==,type:str]
    OAUTH2_PROXY_CLIENT_SECRET: ENC[AES256_GCM,data:6D5w5bvSnFRDxMeuHZBWn1K7xjjdjB8G,iv:NLLl849+bqSmnzAWjVFrfFrfEMyMGI/op0Jg7M2t3ug=,tag:zKri0oeCYoqF/ZxyeGXlIA==,type:str]
    OAUTH2_PROXY_COOKIE_SECRET: ENC[AES256_GCM,data:rXqNb5ombRs=,iv:nPEODkparyJOtpZztFgsUxfn9Lp8rwc9fwYCDwl1I3U=,tag:xqgZnCtuWkR83F2RalqIBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBucm1ia2VQM3lBNWU0TFN6
            dk96TUYxYi9UdmlJQk4zM0l5TnZTR00xamlNCnpyTHNHTXNiTWNjaWJtQjZrdW9O
            YW9FWFJjRDZpU29ZQUNuRWtZUW5NbUUKLS0tIGd1S3N2RG9iUTNtSThMeWhQTUhQ
            QjVKU0N6T2YyY3hYYS9uMmFlZUFEUm8KyU5DcTTb5fidEF8pYwkbwTxxsTdIW5ok
            i9XHLQUG2ggt06lwecTkKdc0IBOj6h8K6NMqofHAxlUrNFqxUFHFKQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-15T05:39:50Z"
    mac: ENC[AES256_GCM,data:7BGs90POjMgrbfrwK9b5cIB8gHHOQnOCuz2uwOMxXfrzMRrHLzoQjsTaBDUdoA054Z+cFdj+g7gjn6FWjkjZ4g6Gv5hjwSa2HW48RA8y23xU8h1UM4i9ebtWACdfJ/aagNxHqzAn+0GKWJMaYksM9tCJp0aSlQL99xigI1KGhqM=,iv:dy+aZXB/5qjEw61IXMcPLSWoqeoF941eE4X8rn3rlvo=,tag:LRZst5jSV+CMqJ0RgzLB0w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
