---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - secret.sops.yaml
  - echo-server
  - hajimari
  - nginx
  - minecraft
  - velero
  # - node-red
  - scrypted
  - home-assistant
  - mosquitto
