apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:YDnJuPAeSXqOvRUtcHck/kwIPMsxagOd7mHGl7cflHsHBiTpS9/5Ey0EusP8TFyryUzcBcND+85SUNZE,iv:Qg+m/dB/N9fArbfo47JPFbsnwsKK7LqjiX1cdh21Awk=,tag:7wgBdHbNUSvy29xUYD6tNg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcHl6ZVNma05RNzdza0s3
            eXkvUlJPRFdaNDBTUlU3WnI5NGcxekdQYUhBCjRtZ0xPczhlSkUyanVTcG56VVU2
            Ukg2VzB4YzJmY2gwc3FEOW0xOVptRmcKLS0tIEY3TmpLUlcxZ0VJdjBjVitsdlZB
            ejdtb2tKTGZYNDFQV2xySWh3M0hlaWcKAYIWoI1s7NT+TY7wPt5nIUff3p2sZmg/
            GTE7x/p4Lxk2zk9GOfUACeJc3TpA1xBIJ6jXFOAmqlUj2uTTtKXtsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-01T14:44:35Z"
    mac: ENC[AES256_GCM,data:bfOI3I37kCTH8myX6jLiCGQBe3md3AjqyBfnthhBqW5oYWGDz23QYEnQqqNnds4oCQjZ5XJfQo+/HJTL4Ps8hYI/+URtajgcrijPcCTlNSkjsCIkpoKRz5J98GvGeEganc28Ngr442Pi97dvLeV3+4c2iOSGkhzXZPuZXJ8wmh0=,iv:1eIVxtT9lk4gCzImpZRgE9o/bDM+Fsnz6Da4E35gL8Q=,tag:x/yBtF2oGJC7NP3xAfZdTw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
