kind: Secret
ansible_user: ENC[AES256_GCM,data:+dvuLHyf,iv:Rd7BN/nVmJ8nBq1+d7bum9cfIZSiFT37NN02nf3Ul+o=,tag:0+tR3uXCNFqXa23XXmML8Q==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:tdWfMuGavE4=,iv:/tW455tVHurqvFnYp1bbp5CNkuvyNX8BK2jtNeOsCAA=,tag:T5wBLXmSNVaMNrtQawCtew==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYZXBMa2JZRTY4NWg0NXNW
            NHFvVEpCT0R5ZFllaWRJQmlkenNOMFRucWwwCnBhM1pVMHlwQmlUeW53UEJxVHcw
            RGc5TTcyVFEwNnNpNXk2WUl0NkJrYlkKLS0tIHJycXpVU3A4MmJQcHkvc2pPVndE
            T1BRV1hZc2lILzhwUGtOYkVlWlh0emMK/zEJOlzslPKi1Hl96P31g96JoSSD9p/D
            cm49FnvAyQ0Aw8+Flu9TXDMsYJNVjS3GIXoRYXZlQFP9kyeMrhC9Gw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T21:12:25Z"
    mac: ENC[AES256_GCM,data:FUlryaLqvTqJn5mB/z0tyDo296ywRZ77GIzk/BQN2f4ZevwqTm/geFZyza4y+hUxMTkZ8P3Vix5QVAG4TiJ2FqTeHERg3x/OUv/Lm4i296+c3mvB9TSVIFZFt+L4TXN9fOuXkW1Zp1bTyo23itj3jYs5wPm439tX8xmqbMeJ2P0=,iv:OWev+WowoTrVZVR2ZyIOF/on5UcSU0ue4zqStdrkNIY=,tag:ncDsRndJk+X90iQQ67n+OQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
