kind: Secret
ansible_user: ENC[AES256_GCM,data:1M5LHHY7,iv:8UOgU1aDZ9AKd4nHPSD1sQbWK5ARs5tVE19a2+ujyxM=,tag:q8bkmH1uqGp4+7vg0FmhXA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:mzW5vSTDJhI=,iv:MLy4a/t9O/cf2V39sG1elaoaDdRqi5/jx1NdzI8KMgU=,tag:fQifwbwT6/Y4TLLfDGlN9Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUczgwcXNid0FwZnZ3VTB5
            V0crK25MVy9rZGRHaTFRYzhhMk9TQ0cycjBzCkRZVForVzlzUlJ1SFQ2THVBQmtQ
            NGxNRmV5ekI4N0luTEU3RDk2Q20vNWcKLS0tIGZWcmJsZkRwMmNSY1Vpb3NDNEZO
            aldqUERGdHRMMTBGMDIzK3RFKzh1L1kK0/+5UM+JtZ33g513sJEvK6I3vh6ZcrL4
            KXhFLN3+eg2ePmp6BUGPW3gY06iAc03EwBbYGLKWq+06JjgxWpJ1sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T03:18:03Z"
    mac: ENC[AES256_GCM,data:b1r8NdGtQfAaeyJLEWyQdv1gV8wvLl+Tf1jnzClB+WTslAiLEcM2C0dpRDRqc/DFHu/+Ep9Kuksq9yyTW6A9S4weV0UJBC7NnWce0SHtBRNt2L8IytLQjCg5kdPhIFOu5DLBVQSGmz9FpgJEP9UX2JoiCFy5X7yEbMS24bnvgVw=,iv:iYNs6O+TyTl/nHogHNjRea2YSh4QwlTgE150QnQbFOI=,tag:QYv6/QzSQhiIGydm9npb4A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
