kind: Secret
ansible_user: ENC[AES256_GCM,data:4T6F5pC+,iv:2Y4kzgDeUXLshO8Jie9KA2M7pUIS+BeZI8S7nQS7mUY=,tag:EfbA39OsUTnlZ8yphIXrFg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:T4pMoQtsKmo=,iv:VKGbziwihA/k/S1EfUSwmcD+dC3fGHlFxGUUlcZ6fpI=,tag:gafQaTxHImhSSIDoC5/+uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHSEYzYlZqVGhUQUxQVi96
            c0dLTXVNdkN3VFMxa01laFNrMS96dnJ5dUZrCityY0hRdUZ2YktNaVd6QmZ2aGRw
            NS9hUDluaFF1S29RWDlPTjVQQmppZ28KLS0tIGp6U1pQQWRtdVVuRnpwUDY0RWM5
            ZkNJdVFaUkdXdElxT2R2MTlpVjZtSncKPTkvTDiLuLVuCTOaXAcSSgFhKyIh160L
            KprCQyyxXzgpO2DWNgmXv2yrIoPP1sJEEBRt/JnDZrH7bMdfO7gbRA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T11:08:21Z"
    mac: ENC[AES256_GCM,data:6fG3nItBKcs/rjWIgQKBVMbagZkFwTLdWyjdeFH4CofKSICzUg7pPfnUpI8XNsGUYFUvlejv6cD3D2f0Fi1b31kHYt2LrMoyBsuEDojdwtUg3maLQ+i70TjeCZoBihIMuPigX4QUl91zcaAPfzSVP6U+ExH7hhoEXF1T8s4m4MI=,iv:RGlboVgdqMH/A4z6Doh5SyumtJgTLXNQDaJOcC5mCq4=,tag:CeN/lFYhfnbQxZ7w8QX5wA==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
