kind: Secret
ansible_user: ENC[AES256_GCM,data:cN0Gxlsl,iv:3bvYpbi6mlTL9UJVd3G42cKmPruIE5KQJ+XQh9n7BhI=,tag:uCpqkTWWGWxxv5rIpyV5kw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:bUwgJghgthw=,iv:9UOE1Jc+LJO02kLZng0MXrB9Ps0vwEuA+gNlRRGssoI=,tag:b5mo84TzrDNlWhUDFxB6Xw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjMCt6ZXpZWWZYajNMaFBS
            ZWZDMUF2R3RNQ3R3ZnJhcExiNUVvc09XS25jCmIyWm1sb3FGVnB5cStjOG1Rbk82
            SXg3VHRHMkF6eHgxQ1JkVUppTFphbkkKLS0tIDc1SEhBTTR3L0JxWFFxTXAwRVkx
            Y2lpTW45R2N3QjFic3ovTzNNc0MzcDQKowYhNw6tAd3JKLrYNWx9XNWnTF/LWLQ7
            Q1ibJ9QPORhAZOI5M90q3DIovD2AAYArXF1vYjUw8Lmf1Szda2E2jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-30T11:08:21Z"
    mac: ENC[AES256_GCM,data:8tnwMFYosg9ZzKBao/kQTViKg07BgvHtP1Z7gyYMivLrFv/sYo6/OTVUgIowIMsCNbC+KLtL396qnX2UN29ptWbUHtDvo8njHOjFx+7xXoCKVVoE3utVmSjylCjAwy0Z5lmlVnKI+ha4px42VEs9UWxo5Ivc4hRgsJl8qA647mE=,iv:r9A6VXvzklUIGvYDGa+wNXpU2NvbFbZOzSRKFlyjX08=,tag:1Ipxeh75xplOqHe/w3mxlQ==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
