kind: Secret
ansible_user: ENC[AES256_GCM,data:kwUlH9dp,iv:hOF4FChPn0SudGF74h/6SuCUDFyUJozXSk3MYcKLpbg=,tag:kLnhiYevDl5Iat7JjG/RUA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:pHCw7iMpwog=,iv:PuIk78NN5e11dXThn0dW8RAwWzaPSwpRpSLvBdm/RZo=,tag:ndD9XSiZZI3BfG1rfUZI7Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaW9TTHBqR0lZejk1dXgr
            UHVYenBSTWsxTitWKzQ4cFo5OUs0ci9yTFFVClhwUnZmY1plZk13eVFoYWphRFVF
            T1c1V0dGRVdZWkxQbm9aY1hhNVFTeUUKLS0tIEtJN2VjcTVtRVRPRC9XYk9aTm16
            UGhCWVhhNkppcllmRnpDbWlzN2w4eUEKwAXZZyJVx2rqQNsKgQZj70cR+jHH2Mr1
            a2sxWMfRHhah0u7I8Y5X72Qi/ff1oIokXBImYTijEIdPzi54gvta8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-31T05:55:51Z"
    mac: ENC[AES256_GCM,data:eyRaXVoccnu9W6Y0CtoqTRrZNo8qU7qGgdQI7OQN0UACqjEG+dC9rnlCO9XYqA2Ng3aEM3QX61VlTD2p0SlOy4zrYns7tYGzeNuVPVoJIypSc0FPjzL2eugcOGPRlQJLRtlNHV+wbHGqEefFYgjSFc5ii0bKWDMwpVgn1sP+3t4=,iv:JaPJXYlGTwD1dZ1QjscFHlWPgyXYThmgUhSArPOn7dw=,tag:38hyqr75YfOt89vlMqnb4g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
