kind: Secret
ansible_user: ENC[AES256_GCM,data:KyQBF1x6,iv:qhP/qXKydgHPhdAdQT/3gnpWfFyM5WlMvImueyUySTU=,tag:QT7uGx/JqIHyqrjQF6Iymw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:PbRlpPp0RGY=,iv:58XWHcy2j1kdZm1f82jhLRTRRf7NfZr46p6Y3w5IVLs=,tag:W1ptp0hW9iWLrDqrDC8M/w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqSldkTWdabjRuRTNXR0Na
            dURCLzNHS0NXck1VSlUrdWpTNmpud05qdWd3CnJZaXI5OEt6eldaUG5MTUNnWWhM
            Yi9WaWJkSThoWVdkd3FjeHQ2bjFZazAKLS0tIFpzYk95S0NCOW9Uc1I0VjBkVlhO
            ZmM2cGZkT2RDWC9JbTBtOVJLL0w4VzgK0YMTveFjycMHhIvBIky2Hea4g9zQCWOo
            NMwhNKuw9wp/2nzGNXs+EMlhYtGbh8PbAN7clGjxxH8kREm7lQMxUQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T03:18:03Z"
    mac: ENC[AES256_GCM,data:CayJLthuNb3iX3mk8ZF0UyIsGdUk1DWWX06huoW0MFXQv2VlRJDJh1XVnZQhhgfveKZ3qII6zkYKX63DuYtjAPh2FfIdnzM/zTN8/n/wsXkGYfP8K5H6v/V6VkZRYhFSguYwBW7mUPxUKMJYhEmc2ZN9CbV7we8i9ddRHKOeaVs=,iv:ZB9qBhIpg+DGKdItVoWZVpERyhsVDjwmbFtm8fmR6LA=,tag:K01BybWWKvl9IbVVD4IV1A==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
