kind: Secret
ansible_user: ENC[AES256_GCM,data:X7E7XFu3,iv:6g6OiEMOZ2RvJyAkzs0aa1YzAqNEXv5QChl4AAFBm6M=,tag:ijKjgjiGnmUcubm0SofZKA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:hyGWC8XIvDo=,iv:MN2r6RcCWvSn7Z8k2A330UMNj3e4kh+Wk6roTZxS08E=,tag:sAO9QwIQsFD6PfddfXA+uA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrOExNRDdUMHBqMk5WY3FX
            ZHVNVFRNeTBIMFlQRkdoUys5Y3lVZElab1g4CmRFOXgzZVlkaVFRTmgvdlFUMGxi
            cUhwbWVTeit5N1l5M1MwME4wb2d6TmMKLS0tIFdKU2g2RER2S3BZQktacEtpWXlY
            dzFPVnJ5U2pZaFhaOCtOV25QTTkrUncKnFTv2vcW0poIkGR1FkI+WXeioYN1UM4U
            WY85QubYLtgA+dOv8nVi5sCgeZYhv/JlrjSzym7mJsoKTzRyKnRchg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-21T03:18:03Z"
    mac: ENC[AES256_GCM,data:ID92JPaNag/caJLsh1LpyZf0ADrhtkke9h4o9/I36fxtBPiVq+zOaqcR1KvDP/6rMsyJlixnJ4ZrBJ/Ul7ncGJ7dgmNOVPkMA8A0OvF2Ic2lYiNovGPKx9ip0tiVIDJuBtu+M+q9pmnSlsMuxn5tk1AmlG0eWc7UFxMH48dbv6M=,iv:GjTF8TzSAn5akdeb0kVjXX7J6Z6eHnV182aY3BPzCH8=,tag:A826Jp4+9NkOeiEcEGZw/w==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
