kind: Secret
ansible_user: ENC[AES256_GCM,data:R5O2WoSI,iv:9GasXhv2rn1vPpl8CqWJ3Y/neC565i+z88e1Iff1MAU=,tag:hq0wG8MFnDlPUfO0lbeQ5A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RgKnZbR/zoE=,iv:pptjV8CSZ4FC4a4QpAwmdCQJnNjP9hMP4volliLoucc=,tag:34irNWdxXcztZDwTcBrX+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQSlpySCszVnZwZ3FOeWd2
            QWp6TnNIck1lbithMWNQbHkxdFBGZGwvL2h3Ckx0SXRDNXJDQXJnMGdJSTB5ZWNz
            cDNyMkI5eTJwcW5zRE90ZUN1OXVXeWsKLS0tIGxnZGVBNFg1UzUzK0RKZEEvVjZY
            MWg1bkhqM1BUell4YXRtT09hSmlSUTAKwGdXSuLw5Zdg0bCdYtPtI4chjkPJ6dQ8
            0Qkkjyl+svQ7M670q+dYbQLYrbCzx5PcJyDJIUUk6EPaPLHvhxpOgA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-27T21:12:25Z"
    mac: ENC[AES256_GCM,data:Tx93DJKgf1Cd1Kb5YTyCsbkTw5TDI4ymmkZ2X+yMpuvnU3ctMhVv5oPAfe13+Qxs1qqQff9Hh/eqACA9/fmdajezY/6Vy2jczm80ovv3j+wal+mNZXRtUVvnQi4BWNCLnoi6jDxhtyH3rnXEP7Yaetu+W2tij2vaR5jwnNG5qDU=,iv:F7tBNzB8iGmG6IREfawlWctzf5WCZFHaNW7hy6BzV1Y=,tag:7S0gW0N4vBDkcukbKMXj2g==,type:str]
    pgp: []
    unencrypted_regex: ^(kind)$
    version: 3.7.3
