# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: home-assistant
    namespace: default
stringData:
    HASS_DARKSKY_API_KEY: ENC[AES256_GCM,data:8rbxrCNWIzuTbVIvW2pUtl2uLyNmXsGdQwNlnXJ2mPs=,iv:V50VSLP50G5hjjMCkG+ccDuyuHF6duOOLjwe1BXTc2g=,tag:Scqxad6p7rNtdhZvjPkO9g==,type:str]
    HASS_ECOBEE_API_KEY: ENC[AES256_GCM,data:G2q7pBkSiUxonex3TVTasTrNth7D66brMy+x0GvBniU=,iv:yXUbY2ZNCJUEouIauR61gqKaBpRtyKyjYwq2b5xZZnA=,tag:v/CJYaSNHONF6DXPYy6TfQ==,type:str]
    HASS_ELEVATION: ENC[AES256_GCM,data:pbc=,iv:H6+hoRl5e/8AK1h/odN19fzeErYDwKdtDt6r08yKBZU=,tag:MrRjVaMJsMwnAIJKo3L9rQ==,type:str]
    HASS_GOOGLE_PROJECT_ID: ENC[AES256_GCM,data:Dsf1T4xKzUZ8Ko0n53HMrdXxq5U0,iv:29CzTwNjq/iWgzysMur4ONWY7uRtAp7aciE64Udvwxs=,tag:pjoGGk9oN7hbia3BcYPR+Q==,type:str]
    HASS_GOOGLE_SECURE_DEVICES_PIN: ENC[AES256_GCM,data:b7zhjw==,iv:v2yFwDiiar8zJqJPdmb6T+0U9YEwyu5/Aj11k4i0G/4=,tag:x1Yn9eYsHMSkUz3Lzm5KSw==,type:str]
    HASS_LATITUDE: ENC[AES256_GCM,data:E/OpDo+bz367,iv:/46pldb9ylZv6knareA2ULa+nWv09OW4Ejs55Vwpy1o=,tag:ukSWheut1JJ71YmJ1twvPA==,type:str]
    HASS_LONGITUDE: ENC[AES256_GCM,data:Y2xfhUJADpplfg==,iv:jIZcyO1JGlxvrqs2byRgNArW1OoFWrAu3hCDvXkfFr4=,tag:VVYJ+2Twg09LYxHHe6BVHw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age15uzrw396e67z9wdzsxzdk7ka0g2gr3l460e0slaea563zll3hdfqwqxdta
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaUldTSWdlcmpJNjlpblNP
            K2x0RGVsZ0RXcWRCSXhsUThoaW5rbWljNndzClFFU2MzYUtnR3RNb1NteWRZZDRS
            SmJNdUtVRnc5MnJPR3hlcXlTZXpBU3cKLS0tIC9vSWhVUDJid3BOZXVNZTNJZ2Y4
            cEFRVkdHbzdJcVQzSzQ1UmNVWGROSjAKh10HB7vKq9RTQEDxNnFZYX+gUSJESSMf
            fw53wQznjr3vpn8/xOisTSW5SsiI1GeUY5nhjtuCKjBq9Rzu4qCmJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-18T18:49:16Z"
    mac: ENC[AES256_GCM,data:dW9bhYb37mrhVVv/jiCxzu4lDkdj0Wm8K+OKN+fbezm6QA8c681YD09OVlfWGPhqGd7gNuhzDrmhEWfb5OzrjWLPmg78/YJFTxuPvOMQW8QL0XBtR4szhMCrrOGNB/OOi8GsfOjnuZdZKectG6aXOqD5KtuAkdusvKub0E/cZ8c=,iv:zcLS0z5gneDocowz2xrp+7w7HAwNUAX4/DCWj8Mw7zo=,tag:YqpN+9GNeSwd7JGO7VyRIg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
