---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - default
  - home
  - flux-system
  - kube-system
  - networking
  - monitoring
  - media
  - puppet
  # - minecraft
  # - system-upgrade
