# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: sabnzbd
    namespace: media
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:Y47TjqlNNu/diEm4Z4oQmfu5MtDdI9nsi6lFeAgJhqY=,iv:laueCqcw+nqZB1AOhj3IDALPh49MDdr3DhwnjxNPMMQ=,tag:bQz0RTBeitTTxZTqXy8e+w==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:5ht2RWun39Xb5dZ6I9zTys2y5yVjeVU9a6St+Wgsdu4=,iv:BhL0TNtuvM60f6BPFwQc+tzoZPvHPVQ7fCI4mfOZHMc=,tag:T1k9FkpAb9fC5FbuWArZtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1YWVvejlGWnNmZWs5SjBw
            OTZHOEVyUm1DV1BmanN0MCttNzh5SmdVUmxNClNiMEZlRE5WVm5ZY00zamNMbXMx
            R1F0NTVqNjc4VWEyZWtNbExDT2lNTEUKLS0tIEJnc0FOT2Y1MWs1NWRxV1AxdnlP
            ajVjUThEVDNwN1dqZ0lJTGt6YU5mSVUK9okMND98K8jEjKRlD1kAItkRtcWwr/iU
            a18V4YwhkyAi6auLRXnuprcP5K0muHY0RUkr7fmFMLlMqTvCXtzYyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-07-26T01:51:09Z"
    mac: ENC[AES256_GCM,data:fFymmh8IoOWoezpKypy3rGDaqVUui9L04wQkj9q9TPQPoFW/+CyARIfwrl/CAs38f5v0uzaSX78QyNmNJ3n06M5mj6/pziYlwO2TPtGFdHNVtdCKlzzjKOt49HxqcFh7GoOahDkPFlkFgReBXp0QJn8kgPs6WBdIF+iI8qVmQRY=,iv:e/1Xo2qudCl7gdYm9LJT9OafLry2WWAMct3R/w2BU1Q=,tag:L2/yjk3fXvHUkuXtKQYcVQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
