apiVersion: v1
data:
    auth: ENC[AES256_GCM,data:YDnJuPAeSXqOvRUtcHck/kwIPMsxagOd7mHGl7cflHsHBiTpS9/5Ey0EusP8TFyryUzcBcND+85SUNZE,iv:Qg+m/dB/N9fArbfo47JPFbsnwsKK7LqjiX1cdh21Awk=,tag:7wgBdHbNUSvy29xUYD6tNg==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: media
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcHl6ZVNma05RNzdza0s3
            eXkvUlJPRFdaNDBTUlU3WnI5NGcxekdQYUhBCjRtZ0xPczhlSkUyanVTcG56VVU2
            Ukg2VzB4YzJmY2gwc3FEOW0xOVptRmcKLS0tIEY3TmpLUlcxZ0VJdjBjVitsdlZB
            ejdtb2tKTGZYNDFQV2xySWh3M0hlaWcKAYIWoI1s7NT+TY7wPt5nIUff3p2sZmg/
            GTE7x/p4Lxk2zk9GOfUACeJc3TpA1xBIJ6jXFOAmqlUj2uTTtKXtsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-01T14:38:37Z"
    mac: ENC[AES256_GCM,data:la+5k3Yp8UoRw2/WLoC6LgGtaqO7CmeivBg2ShiM56fSklHHFR3JN2rkY8pb+S9Cck5XPfqZMwI1NufmygGq+z3IFD0L/u2ziUQSs8Pm0CX2GIvxYLuAwkH6hGAYOTIzuUjAS/IFe400U4EGLky1p7wqvzteYfDVMzFX39rUUJI=,iv:z+IJvYtBCG3GmCN8ojw9vBlZXz5sKEAlYP9wm8EXu7M=,tag:y0fJmA+GzsbQ+fm7KjmTrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
