apiVersion: v1
data:
    password: ENC[AES256_GCM,data:BbHa+erD95iP+81W,iv:sRX01wdZxy5WcC16InkKjYKyMFCgC6yQuMZ1y6BHuF8=,tag:TuADdXU5Ee1WOWOG/Zw2mQ==,type:str]
    user: ENC[AES256_GCM,data:m2XbN0mlN5c=,iv:EsieQo7tCI0EaVL2EwfQgk/mBiUO3EiurZt8/4DL0ws=,tag:t0ZmsrTUTb3/RQZCMNcFig==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: basic-auth
    namespace: default
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sjqyhkry5v2y5javn6l3f2pe2ezf3nvnp09unyevw9gl9pl5ddlsqdwkm8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIcHl6ZVNma05RNzdza0s3
            eXkvUlJPRFdaNDBTUlU3WnI5NGcxekdQYUhBCjRtZ0xPczhlSkUyanVTcG56VVU2
            Ukg2VzB4YzJmY2gwc3FEOW0xOVptRmcKLS0tIEY3TmpLUlcxZ0VJdjBjVitsdlZB
            ejdtb2tKTGZYNDFQV2xySWh3M0hlaWcKAYIWoI1s7NT+TY7wPt5nIUff3p2sZmg/
            GTE7x/p4Lxk2zk9GOfUACeJc3TpA1xBIJ6jXFOAmqlUj2uTTtKXtsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-08-01T14:24:05Z"
    mac: ENC[AES256_GCM,data:Tc0VsONf3XvhHlhhAmDVVf7WzPbfLzaMVxo2146e3pvczcJg4oAWB/twRY7p6m5EP+KfXUCRTOlZfI3YRf7tjM/cPjKNzhmsFBLf7M6qam1m9DdPwoX5O6Y2t7Ey1J5B+KHIugyY4JNNhW3b5AIvRHEAIs3fQ7rxrWPzPLTEj88=,iv:zDfEByZteW8eL1r/pWuXHY5ygZqmbKuvWmKkk6GNwfo=,tag:P+WE2sinWZS5r2RiNwhaRQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
