---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: owntracks
  namespace: default
spec:
  interval: 5m

  install:
    createNamespace: true
    remediation:
      retries: 5

  upgrade:
    remediation:
      retries: 5

  values:
    image:
      repository: owntrack-recorder
      tag: 0.9.1

    env:
      - name: "TZ"
        value: ""
      - name: "OTR_HOST"
        value: ""
      - name: "OTR_USER"
        value: ""
      - name: "OTR_PASS"
        value: ""

    persistence:
      config:
        enabled: true
        existingClaim: owntracks-config

    podAnnotations:
      backup.velero.io/backup-volumes:
        - config

    resources:
      requests:
        cpu: 15m
        memory: 64M
