---
apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: owntracks
  namespace: default
spec:
  interval: 5m

  install:
    createNamespace: true
    remediation:
      retries: 5

  upgrade:
    remediation:
      retries: 5

  values:
    image:
      repository: owntrack-recorder
      tag: 0.9.1

    env:
      TZ: "${TZ}"
      OTR_HOST: "${SVC_MOSQUITTO_ADDR}"
      OTR_USER: "${MOSQUITTO_USER}"
      OTR_PASS: "${MOSQUITTO_PASS}"

    persistence:
      config:
        enabled: true
        existingClaim: owntracks-config

    podAnnotations:
      backup.velero.io/backup-volumes:
        - config

    resources:
      requests:
        cpu: 15m
        memory: 64M
